/*
Theme Name: Patellinis Sass
Theme URI: http://www.patellinis.come/
Author: Duncan Seif
Author URI: http://www.duncanseif.com
Description: Description
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: patellinis_base
Tags:

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

patelinis_base is based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.io/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/

/* 

	Red: b32317;
	dark red: 861a11;

*/


/*font-family: 'Overlock', serif;
font-family: 'Roboto Condensed', sans-serif;*/

/* 
	Small devices (tablets, 768px and up) 
	@media (min-width: @screen-sm-min) { ... }

	Medium devices (desktops, 992px and up)
	@media (min-width: @screen-md-min) { ... }

	Large devices (large desktops, 1200px and up) 
	@media (min-width: @screen-lg-min) { ... }
*/



/*	.page-img-feature {
		margin-top: 20px;
	}*/
